<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>spring-echo-server</module>
		<module>spring-echo-server-docker</module>
        <module>spring-echo-server-testing</module>
    </modules>

	<groupId>com.spring.echo-server</groupId>
	<artifactId>echo-server-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Demo of echo server using spring</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<javax.servlet.version>2.5</javax.servlet.version>
		<!--Testing framework versions-->
		<test.cucumber.version>7.0.0</test.cucumber.version>
		<test.cucumber.gherkin.version>22.0.0</test.cucumber.gherkin.version>
		<!--Docker image properties-->
		<docker.image.prefix>spring</docker.image.prefix>
		<docker.image.name>echo-server</docker.image.name>
		<fabric8.version>0.20.0</fabric8.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
